.cards__container {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(286px,1fr));
    grid-auto-rows: minmax(340px, auto);
    grid-gap: 35px;
    gap: 35px;
    padding: 20px;
    grid-auto-flow: dense;
    margin-bottom: 5rem;
}